# shiny

samples/: readme.md
src/Shiny.BluetoothLE/: Shiny.BluetoothLE.csproj
src/Shiny.Core/: Shiny.Core.csproj
src/Shiny.Integrations.LiteDB/: Shiny.Integrations.LiteDB.csproj
src/Shiny.Integrations.MvvmCross/: Shiny.Integrations.MvvmCross.csproj
src/Shiny.Integrations.Prism/: Shiny.Integrations.Prism.csproj
src/Shiny.Integrations.ReactiveUI/: Shiny.Integrations.ReactiveUI.csproj
src/Shiny.Integrations.Sqlite/: Shiny.Integrations.Sqlite.csproj
src/Shiny.Integrations.XamEssentials/: Shiny.Integrations.XamEssentials.csproj
src/Shiny.Logging.AppCenter/: Shiny.Logging.AppCenter.csproj
tests/Shiny.Device.Tests/Shiny.Device.Tests/: Shiny.Device.Tests.csproj
tests/Shiny.Device.Tests/Shiny.Device.Tests.UWP/: Shiny.Device.Tests.UWP.csproj
